<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_marginTop="@dimen/card_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight = "1"/>

        <FrameLayout
            android:id="@+id/signal_spectrum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "0"
            android:visibility="visible">

            <SeekBar
                android:id="@+id/seek_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.SeekBar" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/stripes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:text="N"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edt_n_stripes"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:text="FCP"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edt_fcp_stripes"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:ems="10"
                android:inputType="numberDecimal|numberPassword" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:text="@string/str_reload" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>